{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "module": "commonjs",
    "outDir": "./build/",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": [
      "node",
      "reflect-metadata"
    ]
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
